language: php

php:
    - 5.3
    - 5.4
    - 5.5
    - hhvm

env:
  - SYMFONY_VERSION=2.5.* COMPONENTS=high

matrix:
  include:
    - php: 5.3.3
      env: SYMFONY_VERSION=2.3.* COMPONENTS=low
    - php: 5.5
      env: SYMFONY_VERSION=2.3.* COMPONENTS=high
    - php: 5.5
      env: SYMFONY_VERSION=2.4.* COMPONENTS=high
    - php: 5.5
      env: SYMFONY_VERSION=2.6.* COMPONENTS=high

before_script:
  - composer self-update
  - sh -c 'if [ "$COMPONENTS" = "high" ]; then composer require symfony/symfony:${SYMFONY_VERSION} --prefer-source; fi;'
  - sh -c 'if [ "$COMPONENTS" = "low" ]; then composer require symfony/symfony:${SYMFONY_VERSION} --prefer-stable --prefer-lowest --prefer-source; fi;'

script: phpunit --coverage-text

notifications:
  irc: "irc.freenode.org#symfony-cmf"
  email: "symfony-cmf-devs@googlegroups.com"
